/*
 * Nombre del programador: Cristian Sandoval
 * Materia: Programacion 2
 * Fecha: 16/05/2024
 * Detalle: es unaa clase de estilos para poner colores y modificacioens ala pagina principal
 * Versión:
 ***/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #8a9494;
    background-image: url(fondo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;


}

.form{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 520px;
    background: #444242;
    box-shadow: 0 0 25px #f10e8c;
    border-radius: 20px;
    padding:30px 30px 30px 30px;
    color:rgb(255, 249, 249) ;
    margin-right: 550px;

}
.title{
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-size: 30px;
}

.Box input{
    width: 100%;
    height: 100%;
    background-color:#aeb2c08a;
    border: none;
    outline: none;
    border: 1px solid;
    border-color: rgb(72, 81, 88);
    border-radius: 9px;
    padding: 5px 20px 10px 10px



}
.curso select{
    border-radius: 9px;

    width:100%;
    height: 40px;
}
.categoria {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.genero .ge{
    background-color: #f10e8c;

}
.descripcion .des{
    width: 100%;
    height: 100%;
    background-color:#aeb2c08a;
    border: none;
    outline: none;
    border: 1px solid;
    border-color: rgb(70, 85, 99);
    border-radius: 9px;
    padding: 5px 20px 10px 10px

}
.btn{
    background-color: #f10e8c;
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    cursor:pointer;
    border: 2px solid ;
    border-color:#f10e8c;
    margin-top: 15px;
    padding: 5px 20px 10px 10px;
    box-shadow: 0 0 25px #f10e8c;
    color:white;

}
